# asteroidradar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ampersand/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampersand/asteroidradar/: FirstFragment.kt  MainActivity.kt  NasaApp.kt  SecondFragment.kt
app/src/main/java/com/ampersand/asteroidradar/di/: AppModule.kt
app/src/main/java/com/ampersand/asteroidradar/ui/: Asteroid.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ampersand/asteroidradar/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ampersand/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ampersand/core/: ApiResult.kt  UiText.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/ampersand/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ampersand/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/ampersand/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ampersand/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/ampersand/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ampersand/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/ampersand/presentation/: Asteroid.kt  AsteroidAdapter.kt  BindingAdapters.kt  BindingUtils.kt  MainFragment.kt  MainViewModel.kt
presentation/src/main/res/drawable/: ic_status_normal.xml
presentation/src/main/res/layout/: detail_screen_content.xml  fragment_detail.xml  fragment_main.xml  list_item.xml
presentation/src/main/res/layout-sw600dp/: fragment_main.xml
presentation/src/main/res/layout-sw600dp-w600dp/: fragment_main.xml
presentation/src/main/res/layout-w600dp/: fragment_main.xml
presentation/src/main/res/navigation/: presentation_nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/ampersand/presentation/: ExampleUnitTest.kt
(+42 files in other folders)
